<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Accom4U</title>
        <link rel="icon" type="image/png" href="images/A4U_logo.png">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header class="header">
            <div class="logo-header">
                <img src="images/A4U_logo.png" class="logo" alt="logo">
                <h1 class="title">Accom4U</h1>
            </div>

            <nav class="navibar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
            </nav>

            <a class="login" href="login.html"><b>Log In</b></a>
            <a class="basket-icon" href="basket.html">
                <img src="images/basket.png" class="basket-icon" alt="Basket">
            </a>

        </header>

    <form id="form" action="register.php" method="post">
        <h3>Username</h3>
        <input type="text" name="username" required>
        <h3>Email</h3>
        <input type="email" name="email" required>
        <h3>Password</h3>
        <input type="password" name="password" required>
        <br>
        <input type="submit" value="Register">
        <br><br>
        <a href="login.php" class="login-link">Already have an account? Log in here</a>
    </form>
</body>
</html>